uint8 STATE_DISARMED = 1
uint8 STATE_DISARMED_ERROR = 2
uint8 STATE_ARMED = 3
uint8 STATE_CALIBRATE_ENCODER = 4
uint8 STATE_HOMING = 5
uint8 state

uint8 ERROR_OK = 0
uint8 ERROR_COMMAND_TIMEOUT = 1
uint8 ERROR_CONTROLLER_DEADLINE_MISSED = 3
uint8 ERROR_IABC_HIGH = 4
uint8 ERROR_VBUS_LOW = 5
uint8 ERROR_VBUS_HIGH = 6
uint8 ERROR_TMTR_HIGH = 7
uint8 ERROR_TFET_HIGH = 8
uint8 ERROR_VEL_HIGH = 9
uint8 ERROR_ENCODER_SPI = 10
uint8 ERROR_ENCODER_B = 11
uint8 error

float32 v_bus

uint8 T_mtr
uint8 T_fet

bool homed
uint7 foc_deadline_perc
bool armed
uint7 controller_cpu_perc 
